{
  "name": "vital-vue",
  "version": "0.4.0",
  "private": false,
  "deprecated": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name vital-vue ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "description": "vital-vue is for who like design with vue js using bootstrap and much more",
  "keywords": [
    "vue",
    "vital",
    "vital-vue",
    "vuejs",
    "vue-js",
    "front-end"
  ],
  "homepage": "https://github.com/vital-maker/Vital-vue#readme",
  "author": {
    "name": "Mohamed Elnagar",
    "email": "me.mohamed.elnagar@gmail.com"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "@popperjs/core": "^2.5.3",
    "bootstrap": "^4.5.3",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2"
  },
  "main": "dist/vital-vue.common.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vital-maker/Vital-vue"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "license": "MIT"
}
